<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="180dp"
                    android:minHeight="180dp"
                    android:updatePeriodMillis="3600000"
                    android:previewImage="@drawable/example_appwidget_preview"
                    android:initialLayout="@layout/schedule_widget"
                    android:description="@string/app_widget_description"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen"
                    android:previewLayout="@layout/schedule_widget"
                    android:targetCellHeight="3"
                    android:targetCellWidth="2"
                    android:initialKeyguardLayout="@layout/schedule_widget"
        />