<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Widget.WidgetSchedule.AppWidget.Container"
                android:theme="@style/Theme.WidgetSchedule.AppWidgetContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="-16dp">
    <TextView
            android:id="@+id/widget_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Schedule"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="16dp"
            android:background="@drawable/top_rounded_background"
            android:backgroundTint="@color/dark_gray"/>
    <ListView
            android:id="@+id/calendar_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:divider="@null"
            android:dividerHeight="0dp" />
</LinearLayout>